@import '../styles/index';

:host {
  background: white;
  mat-card.container {
    width: 100%;
    border-radius: $border-radius;
    padding: 0;
    max-height: 100%;
    overflow: auto;
    max-width: 85rem;
    margin: 0 auto;
    @include respond(phone) {
      max-width: 100vw;
    }
    table {
      @include mat-table-columns(
        (
          image: (
            width: 25%
          )
        )
      );
    }
  }

  mat-paginator {
    border-top: 0.0625rem solid ghostwhite;
  }

  .brand-image {
    width: 2rem;
    height: 2rem;
    position: unset;
  }
}

.container--buttons {
  padding: 1rem 2rem;
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  grid-gap: 1rem;
}

.container--filters {
  display: grid;
  justify-content: center;
  justify-items: center;

  .title {
    font-size: 2rem;
  }
  &__desktop {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    @include respond(tab) {
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: unset;

      &.favourites > div:nth-child(3) {
        grid-column: 1/3;
      }
    }
    @include respond(phone) {
      display: none;
    }
  }
  &__phone {
    display: none;
    @include respond(phone) {
      display: unset;
    }
  }
  // z-index: 1;
  // box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
  display: grid;
  // align-items: center;
  // grid-auto-flow: column;
  // grid-gap: 1rem;
  // justify-content: space-around;
  // margin-bottom: 1rem;
  // background-image: linear-gradient(to top, #f2f2f2, #e6e6e6);

  // @media only screen and (max-width: $desktop) {
  //   display: grid;
  //   grid-auto-flow: row;
  //   justify-content: center;
  //   justify-items: center;
  //   padding: 1rem 0;
  // }

  // .fields {
  //   @media only screen and (max-width: $desktop) {
  //     display: grid;
  //     grid-template-columns: 1fr 1fr;
  //   }
  // }
}

.empty {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  grid-gap: 1rem;
  position: relative;
  justify-items: center;
  > div {
    width: 5rem;
    height: 5rem;
    position: relative;
  }
}
